[DEFAULT]
# the default build command
#builder=debuild -i\.git -I.git
# the default branch for experimental upstream sources
upstream-branch=upstream
# the default branch for the debian patch
debian-branch=experimental
